{
  "name": "obsidian-plugin-test",
  "version": "0.0.1",
  "description": "An Obsidian plugin",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "obsidian-plugin dev -e esbuild.config.json -S src/styles.css src/main.ts ",
    "type-check": "tsc --noEmit",
    "build": "obsidian-plugin build -e esbuild.config.json -S src/styles.css src/main.ts  ",
    "release": "release-it ",
    "release:dry": "release-it --dry-run",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@codemirror/language": "github:lishid/cm-language",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/jest": "^29.5.11",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "obsidian": "github:obsidianmd/obsidian-api",
    "obsidian-plugin-cli": "^0.9.0",
    "release-it": "^17.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "obsidian-plugin-cli": {
      "esbuild": "$esbuild"
    }
  }
}
